server.port=8080

spring.security.oauth2.client.registration.itk-client-oidc.provider=spring
spring.security.oauth2.client.registration.itk-client-oidc.client-id=itk-client
spring.security.oauth2.client.registration.itk-client-oidc.client-secret=secret
spring.security.oauth2.client.registration.itk-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.itk-client-oidc.redirect-uri=http://10.5.0.5:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.itk-client-oidc.scope=openid
spring.security.oauth2.client.registration.itk-client-oidc.client-name=itk-client-oidc

spring.security.oauth2.client.registration.itk-client-authorization-code.provider=spring
spring.security.oauth2.client.registration.itk-client-authorization-code.client-id=itk-client
spring.security.oauth2.client.registration.itk-client-authorization-code.client-secret=secret
spring.security.oauth2.client.registration.itk-client-authorization-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.itk-client-authorization-code.redirect-uri=http://10.5.0.5:8080/authorized
spring.security.oauth2.client.registration.itk-client-authorization-code.scope=trust
spring.security.oauth2.client.registration.itk-client-authorization-code.client-name=itk-client-authorization-code

spring.security.oauth2.client.provider.spring.issuer-uri=http://10.5.0.6:9000

spring.datasource.url=jdbc:postgresql://10.5.0.4:5432/itk_authorization_server
spring.datasource.username=postgres
spring.datasource.password=itk2022
